location / {
  root   /var/www/html;
  index  index.html index.htm;
}

location /owncloud {
   # rewrite /owncloud/(.*)$ /$1 break;
   # rewrite ^/owncloud$ /owncloud/ permanent;
   # proxy_pass http://owncloud-service;
   proxy_pass http://owncloud-service/owncloud;
   proxy_redirect off;
   proxy_set_header Accept-Encoding "";
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_buffering off;
   proxy_read_timeout 600s;
   proxy_send_timeout 600s;
   proxy_connect_timeout 600s;
   client_max_body_size 1024M;
}

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

