####### onru.sh ##################################################

server {
  listen         80;
  server_name    www.onru.sh;
  return         301 https://onru.sh$request_uri;
}
server {
  listen         80;
  server_name    onru.sh;
  return         301 https://onru.sh$request_uri;
}
server {
  listen 443 ssl http2;
  ssl_certificate     /etc/secrets/onru.sh/proxycert;
  ssl_certificate_key /etc/secrets/onru.sh/proxykey;
  ssl_dhparam         /etc/secrets/onru.sh/dhparam;
  server_name    www.onru.sh;
  return         301 https://onru.sh$request_uri;
}
server {
  listen 443 ssl http2;
  ssl_certificate     /etc/secrets/onru.sh/proxycert;
  ssl_certificate_key /etc/secrets/onru.sh/proxykey;
  ssl_dhparam         /etc/secrets/onru.sh/dhparam;
  server_name onru.sh;

  include /etc/nginx/conf.d/base.include;
}

####### rahh.al ##################################################

server {
  listen         80;
  server_name    www.rahh.al;
  return         301 https://rahh.al$request_uri;
}
server {
  listen         80;
  server_name    rahh.al;
  return         301 https://rahh.al$request_uri;
}
server {
  listen 443 ssl http2;
  ssl_certificate     /etc/secrets/rahh.al/proxycert;
  ssl_certificate_key /etc/secrets/rahh.al/proxykey;
  ssl_dhparam         /etc/secrets/rahh.al/dhparam;
  server_name    www.rahh.al;
  return         301 https://rahh.al$request_uri;
}
server {
  listen 443 ssl http2;
  ssl_certificate     /etc/secrets/rahh.al/proxycert;
  ssl_certificate_key /etc/secrets/rahh.al/proxykey;
  ssl_dhparam         /etc/secrets/rahh.al/dhparam;
  server_name rahh.al;

  include /etc/nginx/conf.d/base.include;
}
